//論理演算子で複雑な条件式を扱う

//20大の男性だったらコンソールに「ターゲットユーザーです」と表示します。
const age = 28
const sex = "女性"

if((sex === "男性")&& (20 <= age && age <= 29)){
    console.log("ターゲットユーザーです。") 
}else {
    console.log("ターゲットユーザーではないです")
}